apiVersion: v1
data:
  mykey: myvalue
kind: ConfigMap
metadata:
  creationTimestamp: "2021-03-29T16:35:15Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mykey: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-29T16:35:15Z"
  name: my-config
  namespace: default
  resourceVersion: "33763"
  uid: a99d130d-4126-4beb-86e0-e57174c48295
